<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TransPool App</title>

<!-- Link the Bootstrap (from twitter) CSS framework in order to use its classes-->
<link rel="stylesheet" href="common/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body, html {
        height: 100%;
        margin: 0;
    }

    .bg {
        /* The image used */
        background-image: url("https://media2.fdncms.com/sacurrent/imager/u/original/2566879/tumblr_inline_mtdterpxvs1r2cnj6.png");

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1 {
        color: white;
        text-align: center;
    }

    h2 {
        color: #050505;
        text-align: center;
    }

</style>
</head>
<body>

<div class="bg">
<br>
<h1>TransPool App</h1>
<br>
<h2>
<a href="pages/signin/signin.html"  class="btn btn-info btn-lg active" role="button">Go to sign up page!</a>
</h2></div>


</body>
</html>
